[System]
Name='Lab_8'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=5
MF1='bn':'gaussmf',[0.2124 -1]
MF2='n':'gaussmf',[0.212 -0.6]
MF3='z':'gaussmf',[0.212 0]
MF4='p':'gaussmf',[0.2124 0.3]
MF5='bp':'gaussmf',[0.212 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=4
MF1='0':'constant',[0]
MF2='0.95':'constant',[0.95]
MF3='1':'constant',[1]
MF4='0.8':'constant',[0.8]

[Rules]
1, 3 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
