[System]
Name='Lab_10'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ключевая_ставка'
Range=[0 30]
NumMFs=3
MF1='mf1':'trimf',[-12.5 0 12.5]
MF2='mf2':'trimf',[2.5 15 27.5]
MF3='mf3':'trimf',[17.5 30 42.5]

[Input2]
Name='Инфляция'
Range=[0 10]
NumMFs=3
MF1='mf1':'trimf',[-4.167 0 4.167]
MF2='mf2':'trimf',[0.8333 5 9.167]
MF3='mf3':'trimf',[5.833 10 14.17]

[Output1]
Name='Рост_цен'
Range=[0 10]
NumMFs=3
MF1='mf1':'trimf',[-4.167 0 4.167]
MF2='mf2':'trimf',[0.8333 5 9.167]
MF3='mf3':'trimf',[5.833 10 14.17]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
1 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
